# Duan1-Nhom1-v1.0

./: .classpath  .project  pom.xml
src/domain/: Bill.java  BillDetail.java  Brand.java  Category.java  Color.java  Customer.java  Employee.java  Exchange.java  ExchangeDetail.java  Image.java  Product.java  ProductDetail.java  Promotion.java  Promotion_Product.java  Role.java  Size.java  Sole.java  Trademark.java
src/repository/: BillDetailRepository.java  BillRepository.java  BrandRepository.java  CategoryRepository.java  ColorRepository.java  CustomerRepository.java  EmployeeRepository.java  ExchangeDetailRepository.java  ExchangeRepository.java  ImageRepository.java  ProductDetailRepository.java  ProductRepository.java  PromotionRepository.java  Promotion_ProductRepository.java  RoleRepository.java  SizeRepository.java  SoleRepository.java  TrademarkRepository.java
src/service/: BillDetailService.java  BillService.java  BrandService.java  CategoryService.java  ColorService.java  CustomerService.java  EmployeeService.java  ExchangeDetailService.java  ExchangeService.java  ImageService.java  ProductDetailService.java  ProductService.java  PromotionService.java  Promotion_ProductService.java  RoleService.java  SizeService.java  SoleService.java  TrademarkService.java
src/swing/: ChucNangItem.java
src/utils/: AuthUtil.java  ImageUtil.java  JpaRespository.java  JpaUtil.java
src/view/: Dangnhap.java  Doimatkhau.form  Doimatkhau.java  LayoutMain.java  LichSuXoaKH.form  LichSuXoaKH.java  ManHinhChao.form  ManHinhChao.java  ManHinhChinh.form  ManHinhChinh.java  ManHinhCho.java  NewJFrame.java  QuanLiSanPham.form  QuanLiSanPham.java  QuanLyNhanVien.form  QuanLyNhanVien.java  QuanLyNhanVienn.form  QuanLyNhanVienn.java  ViewBrand.form  ViewBrand.java  ViewCategories.java  ViewColors.java  ViewRoles.java  (+7 more)
(+20 files in other folders)
